<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Software Engineer at Microsoft" />
    <title>Sun Haoran | 孙浩然</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <style type="text/css">
      body {
        padding: 5vh 10vw;
      }
      h1 {
        margin-bottom: 0;
        font-size: 2.5em;
      }
      h2 {
        font-size: 1.8em;
        margin-top: 0;
        color: #666;
      }
      h3 {
        font-size: 1.5em;
        max-width: 26em;
        font-weight: normal;
      }
      a {
        text-decoration: none;
        color: black;
        margin-right: 3px;
      }
      p {
        font-size: 1.4em;
        line-height: 1.4;
        max-width: 26em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Sun Haoran</h1>
      <h2>孙浩然</h2>
      <h3>Software Engineer at Microsoft</h3>
      <p>
        Enjoy coding but really hate sitting all day. Love the idea of minimalism, and not a huge fan of social media.</p>
      <a href="https://github.com/haoranpb" target="_blank">
        <i data-feather="github"></i>
      </a>
      <a href="https://www.linkedin.com/in/haoranpb" target="_blank">
        <i data-feather="linkedin"></i>
      </a>
      <a href="mailto:haoranpb@outlook.com">
        <i data-feather="mail"></i>
      </a>
    </main>
    <script>
      feather.replace();
    </script>
  </body>
</html>
